upstream django {
    server backend:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://django;
    }
    location /static/ {
        
        autoindex on;
        alias /static/;

        # if ($FILE_STORAGE = local){
            
            
        # }

        # if ($FILE_STORAGE = s3){

        #     set $aws_bucket "example-bucket-for-habr";
        #     set $aws_endpoint "s3.eu-central-1.amazonaws.com:443";
        #     set $aws_custom_secret "xxxyyyzzz";

        #     proxy_set_header User-Agent $aws_custom_secret;

        #     proxy_buffering off;
        #     proxy_pass https://$aws_endpoint;

        # }


            
        }


}