upstream localhost {
    server backend:8000;
}

server {
    listen 80;
    listen [::]:80;

    location / {
        proxy_pass http://localhost;
        proxy_redirect off;
    }
    
    location /static/ {
        
        autoindex on;
        alias /static/;   
        }
    
    location /media/ {
        
        autoindex on;
        alias /media/;
    }

}